    MONGO_URI=mongodb+srv://root:RbXjzXzOsqZAe7K6@cluster0.t90l5.mongodb.net/barbershop_mevn?retryWrites=true&w=majority&appName=Cluster0
    EMAIL_HOST=sandbox.smtp.mailtrap.io
    EMAIL_PORT=2525
    EMAIL_USER=7dbf2604d65e23
    EMAIL_PASS=05eba13eef3928
    JWT_SECRET=jwt_secret_key
    
    FRONTEND_URL=http://localhost:5173
